{
  "name": "harris-matrix-workbench",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "esbuild test/logic.test.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/logic-test.mjs --banner:js=\"import { createRequire } from 'module'; const require = createRequire(import.meta.url);\" && node node_modules/.cache/logic-test.mjs"
  },
  "dependencies": {
    "cytoscape": "^3.30.2",
    "dexie": "^4.0.8",
    "graphology": "^0.25.4",
    "vue": "^3.4.38"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vue-tsc": "^2.0.29"
  }
}
